def set_position1():
    server_ip = "192.168.1.5"
    port = 12345
    socket_open(server_ip,port,"socket_0")

    socket_send_line("req_data","socket_0")
    sleep(0.1)
    
    buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)
    #p_rel = p[0,0,0.05,0,0,0]
    p_rel = p[buf[1],buf[2],buf[3],buf[4],buf[5],buf[6]]

    p_current = get_actual_tcp_pose()
    p_target = pose_trans(p_current, p_rel)
    textmsg(p_rel, p_ready)

    movej(p_target, a=1.2, v=0.1, t=0, r=0.0)
    
    socket_close("socket_0")
    sleep(0.1)
end